# Network-Demo

./: build.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpa/demo/: App.kt
app/src/main/java/com/kpa/demo/data/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/kpa/demo/data/http/: NetWorkHelper.kt  ServiceCreator.kt
app/src/main/java/com/kpa/demo/data/http/interceptor/: HttpLoggingInterceptor.kt
app/src/main/java/com/kpa/demo/data/repository/: MainRepository.kt
app/src/main/java/com/kpa/demo/ui/base/: ViewModelFactory.kt
app/src/main/java/com/kpa/demo/ui/main/view/: MainActivity.kt
app/src/main/java/com/kpa/demo/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
server/: data.json  index.js  package.json
