apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.kpa.demo"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    viewBinding {
//        enabled = true
//    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.kpa.demo'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'

//    implementation 'android.arch.lifecycle:extensions:2.2.0'//已弃用,换成下边两个
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

//Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
//Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    //Kotlin extensions for activity and fragments
    implementation 'androidx.fragment:fragment-ktx:1.7.1'
    implementation "androidx.activity:activity-ktx:1.9.3"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:2.8.1"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:2.8.1"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:2.8.1"
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
}